[33mcommit 03ea581cc4e6ffb1ab9dabe5eaf3e1f0b2a6766e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmaster[m[33m)[m
Author: Henry <henry2833@gmail.com>
Date:   Sun Mar 29 22:41:57 2020 -0700

    1

[33mcommit cbc28a2d03dde2d2f426e6db191c98fe9cf9c8cc[m
Author: Henry <henry2833@gmail.com>
Date:   Sun Mar 29 22:41:42 2020 -0700

    Update gitignore

[33mcommit 1c53d0b8f21cdbb821cff0829d56a2c4ff07094d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Henry <henry2833@gmail.com>
Date:   Sun Mar 29 22:35:12 2020 -0700

    Initial Commit

[33mcommit d5bcc7d067e0b6c98a90554b2e29f4a83a5f9cf7[m
Author: econaxis <hungng@alumni.ubc.ca>
Date:   Sun Mar 29 22:29:40 2020 -0700

    Initial commit
