aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
Automat==0.6.0
backcall==0.1.0
bleach==3.1.4
blinker==1.4
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
colorlover==0.3.0
configobj==5.0.6
constantly==15.1.0
cufflinks==0.17.3
cycler==0.10.0
dash==1.9.1
dash-core-components==1.8.1
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Caching==1.8.0
Flask-Compress==1.4.0
Flask-WTF==0.14.3
future==0.18.2
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.12.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
gunicorn==20.0.4
httplib2==0.17.0
hyperlink==17.3.1
idna==2.9
incremental==16.10.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
lockfile==0.12.2
luigi==2.8.12
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
multidict==4.7.5
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
notebook==6.0.3
numpy==1.18.2
oauthlib==3.1.0
openpyxl==3.0.3
