pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
plotly==4.5.4
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
Pygments==2.6.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.6
pyrsistent==0.16.0
pyserial==3.4
python-daemon==2.2.4
python-dateutil==2.8.1
python-debian==0.1.32
python-slugify==4.0.0
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.0
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
retrying==1.3.3
rq==1.3.0
rsa==4.0
scipy==1.4.1
seaborn==0.10.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
six==1.14.0
ssh-import-id==5.7
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tornado==5.1.1
traitlets==4.3.3
Twisted==17.9.0
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WTForms==2.2.1
xlrd==1.2.0
yarl==1.4.2
zope.interface==4.3.2
